


  body{
    background-color: gray;
  }

 .container{
    width: 370px;
    height: 510px;

     position: absolute;
     left: 500px;
     top: 50px;
     background-color: white;
 }




.container_grid{
    width: 350px;
    display: grid;
     height: 400px;
    border-style: hidden;
    grid-template-columns: auto auto auto auto;
    column-gap: 5px;
    row-gap: 5px;
    margin: 10px;
    

}


  /*styling result_panel*/

  #result_panel{
    width: 350px;
      height: 70px;
    border-style: hidden;
    background-color:black;
    color: white;
    text-align: end;
    column-gap: 5px;
    margin:10px ;
    
    
    
    
  }

  #result{
    padding: 30px;
    font-weight: bolder;
  }



    /* styling grid_item */

    .grid_item{
        
    
        text-align: center;
        padding: 25px;
    }



    #item1{
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
    }


    #item18{
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
    }

    #item3{
        background-color: chocolate;
        color: white;
        font-weight: bold;
    }

    #item5{
        background-color: lightblue;
        color: black;
        font-weight: bold;
    }
    